
PLAY [Discover installed Python versions] **************************************

TASK [Gathering Facts] *********************************************************
ok: [jagent02.tsand.org]
ok: [jagent01.tsand.org]
ok: [tom1.tsand.org]
ok: [jendock.tsand.org]

TASK [Ensure package facts are gathered] ***************************************
ok: [tom1.tsand.org]
ok: [jagent01.tsand.org]
ok: [jagent02.tsand.org]
ok: [jendock.tsand.org]

TASK [Show all installed python3 packages] *************************************
ok: [jagent01.tsand.org] => (item=libpython3-stdlib) => {
    "msg": "[{'name': 'libpython3-stdlib', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=libpython3.12-minimal) => {
    "msg": "[{'name': 'libpython3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=libpython3.12-stdlib) => {
    "msg": "[{'name': 'libpython3.12-stdlib', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=libpython3.12t64) => {
    "msg": "[{'name': 'libpython3.12t64', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'libs', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3) => {
    "msg": "[{'name': 'python3', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-apport) => {
    "msg": "[{'name': 'python3-apport', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-apt) => {
    "msg": "[{'name': 'python3-apt', 'version': '2.7.7ubuntu5.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-attr) => {
    "msg": "[{'name': 'python3-attr', 'version': '23.2.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-automat) => {
    "msg": "[{'name': 'python3-automat', 'version': '22.10.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-babel) => {
    "msg": "[{'name': 'python3-babel', 'version': '2.10.3-3build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=libpython3-stdlib) => {
    "msg": "[{'name': 'libpython3-stdlib', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-bcrypt) => {
    "msg": "[{'name': 'python3-bcrypt', 'version': '3.2.2-1build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=libpython3.12-minimal) => {
    "msg": "[{'name': 'libpython3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-blinker) => {
    "msg": "[{'name': 'python3-blinker', 'version': '1.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=libpython3.12-stdlib) => {
    "msg": "[{'name': 'libpython3.12-stdlib', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-boto3) => {
    "msg": "[{'name': 'python3-boto3', 'version': '1.34.46+dfsg-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=libpython3.12t64) => {
    "msg": "[{'name': 'libpython3.12t64', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'libs', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-botocore) => {
    "msg": "[{'name': 'python3-botocore', 'version': '1.34.46+repack-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3) => {
    "msg": "[{'name': 'python3', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-bpfcc) => {
    "msg": "[{'name': 'python3-bpfcc', 'version': '0.29.1+ds-1ubuntu7', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=libpython3-stdlib) => {
    "msg": "[{'name': 'libpython3-stdlib', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=libpython3-stdlib) => {
    "msg": "[{'name': 'libpython3-stdlib', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-apport) => {
    "msg": "[{'name': 'python3-apport', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-certifi) => {
    "msg": "[{'name': 'python3-certifi', 'version': '2023.11.17-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=libpython3.12-minimal) => {
    "msg": "[{'name': 'libpython3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-apt) => {
    "msg": "[{'name': 'python3-apt', 'version': '2.7.7ubuntu5.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=libpython3.12-minimal) => {
    "msg": "[{'name': 'libpython3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-cffi-backend) => {
    "msg": "[{'name': 'python3-cffi-backend', 'version': '1.16.0-2build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=libpython3.12-stdlib) => {
    "msg": "[{'name': 'libpython3.12-stdlib', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-attr) => {
    "msg": "[{'name': 'python3-attr', 'version': '23.2.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=libpython3.12-stdlib) => {
    "msg": "[{'name': 'libpython3.12-stdlib', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-chardet) => {
    "msg": "[{'name': 'python3-chardet', 'version': '5.2.0+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=libpython3.12t64) => {
    "msg": "[{'name': 'libpython3.12t64', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'libs', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-automat) => {
    "msg": "[{'name': 'python3-automat', 'version': '22.10.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-click) => {
    "msg": "[{'name': 'python3-click', 'version': '8.1.6-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=libpython3.12t64) => {
    "msg": "[{'name': 'libpython3.12t64', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'libs', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3) => {
    "msg": "[{'name': 'python3', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-babel) => {
    "msg": "[{'name': 'python3-babel', 'version': '2.10.3-3build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-colorama) => {
    "msg": "[{'name': 'python3-colorama', 'version': '0.4.6-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-apport) => {
    "msg": "[{'name': 'python3-apport', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-bcrypt) => {
    "msg": "[{'name': 'python3-bcrypt', 'version': '3.2.2-1build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=libpython3.8-minimal) => {
    "msg": "[{'name': 'libpython3.8-minimal', 'version': '3.8.20-1+noble1', 'arch': 'amd64', 'category': 'python', 'origin': 'LP-PPA-deadsnakes', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-commandnotfound) => {
    "msg": "[{'name': 'python3-commandnotfound', 'version': '23.04.0', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-apt) => {
    "msg": "[{'name': 'python3-apt', 'version': '2.7.7ubuntu5.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-blinker) => {
    "msg": "[{'name': 'python3-blinker', 'version': '1.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=libpython3.8-stdlib) => {
    "msg": "[{'name': 'libpython3.8-stdlib', 'version': '3.8.20-1+noble1', 'arch': 'amd64', 'category': 'python', 'origin': 'LP-PPA-deadsnakes', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-compose) => {
    "msg": "[{'name': 'python3-compose', 'version': '1.29.2-6ubuntu1', 'arch': 'all', 'category': 'universe/admin', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-attr) => {
    "msg": "[{'name': 'python3-attr', 'version': '23.2.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-boto3) => {
    "msg": "[{'name': 'python3-boto3', 'version': '1.34.46+dfsg-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3) => {
    "msg": "[{'name': 'python3', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-configobj) => {
    "msg": "[{'name': 'python3-configobj', 'version': '5.0.8-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-automat) => {
    "msg": "[{'name': 'python3-automat', 'version': '22.10.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-botocore) => {
    "msg": "[{'name': 'python3-botocore', 'version': '1.34.46+repack-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-apport) => {
    "msg": "[{'name': 'python3-apport', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-constantly) => {
    "msg": "[{'name': 'python3-constantly', 'version': '23.10.4-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-babel) => {
    "msg": "[{'name': 'python3-babel', 'version': '2.10.3-3build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-bpfcc) => {
    "msg": "[{'name': 'python3-bpfcc', 'version': '0.29.1+ds-1ubuntu7', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-cryptography) => {
    "msg": "[{'name': 'python3-cryptography', 'version': '41.0.7-4ubuntu0.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-apt) => {
    "msg": "[{'name': 'python3-apt', 'version': '2.7.7ubuntu5.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-bcrypt) => {
    "msg": "[{'name': 'python3-bcrypt', 'version': '3.2.2-1build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-certifi) => {
    "msg": "[{'name': 'python3-certifi', 'version': '2023.11.17-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-dateutil) => {
    "msg": "[{'name': 'python3-dateutil', 'version': '2.8.2-3ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-attr) => {
    "msg": "[{'name': 'python3-attr', 'version': '23.2.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-blinker) => {
    "msg": "[{'name': 'python3-blinker', 'version': '1.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-cffi-backend) => {
    "msg": "[{'name': 'python3-cffi-backend', 'version': '1.16.0-2build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-dbus) => {
    "msg": "[{'name': 'python3-dbus', 'version': '1.3.2-5build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-boto3) => {
    "msg": "[{'name': 'python3-boto3', 'version': '1.34.46+dfsg-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-chardet) => {
    "msg": "[{'name': 'python3-chardet', 'version': '5.2.0+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-automat) => {
    "msg": "[{'name': 'python3-automat', 'version': '22.10.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-debconf) => {
    "msg": "[{'name': 'python3-debconf', 'version': '1.5.86ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-botocore) => {
    "msg": "[{'name': 'python3-botocore', 'version': '1.34.46+repack-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-babel) => {
    "msg": "[{'name': 'python3-babel', 'version': '2.10.3-3build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-click) => {
    "msg": "[{'name': 'python3-click', 'version': '8.1.6-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-bcrypt) => {
    "msg": "[{'name': 'python3-bcrypt', 'version': '3.2.2-1build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-bpfcc) => {
    "msg": "[{'name': 'python3-bpfcc', 'version': '0.29.1+ds-1ubuntu7', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-colorama) => {
    "msg": "[{'name': 'python3-colorama', 'version': '0.4.6-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-debian) => {
    "msg": "[{'name': 'python3-debian', 'version': '0.1.49ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-blinker) => {
    "msg": "[{'name': 'python3-blinker', 'version': '1.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-certifi) => {
    "msg": "[{'name': 'python3-certifi', 'version': '2023.11.17-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-commandnotfound) => {
    "msg": "[{'name': 'python3-commandnotfound', 'version': '23.04.0', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-distro) => {
    "msg": "[{'name': 'python3-distro', 'version': '1.9.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-boto3) => {
    "msg": "[{'name': 'python3-boto3', 'version': '1.34.46+dfsg-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-cffi-backend) => {
    "msg": "[{'name': 'python3-cffi-backend', 'version': '1.16.0-2build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-compose) => {
    "msg": "[{'name': 'python3-compose', 'version': '1.29.2-6ubuntu1', 'arch': 'all', 'category': 'universe/admin', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-distro-info) => {
    "msg": "[{'name': 'python3-distro-info', 'version': '1.7build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-chardet) => {
    "msg": "[{'name': 'python3-chardet', 'version': '5.2.0+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-configobj) => {
    "msg": "[{'name': 'python3-configobj', 'version': '5.0.8-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-constantly) => {
    "msg": "[{'name': 'python3-constantly', 'version': '23.10.4-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-click) => {
    "msg": "[{'name': 'python3-click', 'version': '8.1.6-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-cryptography) => {
    "msg": "[{'name': 'python3-cryptography', 'version': '41.0.7-4ubuntu0.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-botocore) => {
    "msg": "[{'name': 'python3-botocore', 'version': '1.34.46+repack-1ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-distupgrade) => {
    "msg": "[{'name': 'python3-distupgrade', 'version': '1:24.04.27', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-bpfcc) => {
    "msg": "[{'name': 'python3-bpfcc', 'version': '0.29.1+ds-1ubuntu7', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-colorama) => {
    "msg": "[{'name': 'python3-colorama', 'version': '0.4.6-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-docker) => {
    "msg": "[{'name': 'python3-docker', 'version': '5.0.3-1ubuntu1.1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-dateutil) => {
    "msg": "[{'name': 'python3-dateutil', 'version': '2.8.2-3ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-certifi) => {
    "msg": "[{'name': 'python3-certifi', 'version': '2023.11.17-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-commandnotfound) => {
    "msg": "[{'name': 'python3-commandnotfound', 'version': '23.04.0', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-dockerpty) => {
    "msg": "[{'name': 'python3-dockerpty', 'version': '0.4.1-5', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-dbus) => {
    "msg": "[{'name': 'python3-dbus', 'version': '1.3.2-5build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-cffi-backend) => {
    "msg": "[{'name': 'python3-cffi-backend', 'version': '1.16.0-2build1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-compose) => {
    "msg": "[{'name': 'python3-compose', 'version': '1.29.2-6ubuntu1', 'arch': 'all', 'category': 'universe/admin', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-debconf) => {
    "msg": "[{'name': 'python3-debconf', 'version': '1.5.86ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-chardet) => {
    "msg": "[{'name': 'python3-chardet', 'version': '5.2.0+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-docopt) => {
    "msg": "[{'name': 'python3-docopt', 'version': '0.6.2-6', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-configobj) => {
    "msg": "[{'name': 'python3-configobj', 'version': '5.0.8-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-debian) => {
    "msg": "[{'name': 'python3-debian', 'version': '0.1.49ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-click) => {
    "msg": "[{'name': 'python3-click', 'version': '8.1.6-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-dotenv) => {
    "msg": "[{'name': 'python3-dotenv', 'version': '1.0.1-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-constantly) => {
    "msg": "[{'name': 'python3-constantly', 'version': '23.10.4-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-distro) => {
    "msg": "[{'name': 'python3-distro', 'version': '1.9.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-colorama) => {
    "msg": "[{'name': 'python3-colorama', 'version': '0.4.6-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-cryptography) => {
    "msg": "[{'name': 'python3-cryptography', 'version': '41.0.7-4ubuntu0.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-gdbm) => {
    "msg": "[{'name': 'python3-gdbm', 'version': '3.12.3-0ubuntu1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-commandnotfound) => {
    "msg": "[{'name': 'python3-commandnotfound', 'version': '23.04.0', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-distro-info) => {
    "msg": "[{'name': 'python3-distro-info', 'version': '1.7build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-dateutil) => {
    "msg": "[{'name': 'python3-dateutil', 'version': '2.8.2-3ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-configobj) => {
    "msg": "[{'name': 'python3-configobj', 'version': '5.0.8-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-gi) => {
    "msg": "[{'name': 'python3-gi', 'version': '3.48.2-1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-distupgrade) => {
    "msg": "[{'name': 'python3-distupgrade', 'version': '1:24.04.27', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-dbus) => {
    "msg": "[{'name': 'python3-dbus', 'version': '1.3.2-5build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-constantly) => {
    "msg": "[{'name': 'python3-constantly', 'version': '23.10.4-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-docker) => {
    "msg": "[{'name': 'python3-docker', 'version': '5.0.3-1ubuntu1.1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-hamcrest) => {
    "msg": "[{'name': 'python3-hamcrest', 'version': '2.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-debconf) => {
    "msg": "[{'name': 'python3-debconf', 'version': '1.5.86ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-cryptography) => {
    "msg": "[{'name': 'python3-cryptography', 'version': '41.0.7-4ubuntu0.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-dockerpty) => {
    "msg": "[{'name': 'python3-dockerpty', 'version': '0.4.1-5', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-httplib2) => {
    "msg": "[{'name': 'python3-httplib2', 'version': '0.20.4-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-debian) => {
    "msg": "[{'name': 'python3-debian', 'version': '0.1.49ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-dateutil) => {
    "msg": "[{'name': 'python3-dateutil', 'version': '2.8.2-3ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-docopt) => {
    "msg": "[{'name': 'python3-docopt', 'version': '0.6.2-6', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-dbus) => {
    "msg": "[{'name': 'python3-dbus', 'version': '1.3.2-5build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-distro) => {
    "msg": "[{'name': 'python3-distro', 'version': '1.9.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-hyperlink) => {
    "msg": "[{'name': 'python3-hyperlink', 'version': '21.0.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-dotenv) => {
    "msg": "[{'name': 'python3-dotenv', 'version': '1.0.1-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-debconf) => {
    "msg": "[{'name': 'python3-debconf', 'version': '1.5.86ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-distro-info) => {
    "msg": "[{'name': 'python3-distro-info', 'version': '1.7build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-gdbm) => {
    "msg": "[{'name': 'python3-gdbm', 'version': '3.12.3-0ubuntu1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-idna) => {
    "msg": "[{'name': 'python3-idna', 'version': '3.6-2ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-debian) => {
    "msg": "[{'name': 'python3-debian', 'version': '0.1.49ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-distupgrade) => {
    "msg": "[{'name': 'python3-distupgrade', 'version': '1:24.04.27', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-gi) => {
    "msg": "[{'name': 'python3-gi', 'version': '3.48.2-1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-incremental) => {
    "msg": "[{'name': 'python3-incremental', 'version': '22.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-distro) => {
    "msg": "[{'name': 'python3-distro', 'version': '1.9.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-docker) => {
    "msg": "[{'name': 'python3-docker', 'version': '5.0.3-1ubuntu1.1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-hamcrest) => {
    "msg": "[{'name': 'python3-hamcrest', 'version': '2.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-distro-info) => {
    "msg": "[{'name': 'python3-distro-info', 'version': '1.7build1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-jinja2) => {
    "msg": "[{'name': 'python3-jinja2', 'version': '3.1.2-1ubuntu1.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-dockerpty) => {
    "msg": "[{'name': 'python3-dockerpty', 'version': '0.4.1-5', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-httplib2) => {
    "msg": "[{'name': 'python3-httplib2', 'version': '0.20.4-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-distupgrade) => {
    "msg": "[{'name': 'python3-distupgrade', 'version': '1:24.04.27', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-docopt) => {
    "msg": "[{'name': 'python3-docopt', 'version': '0.6.2-6', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-jmespath) => {
    "msg": "[{'name': 'python3-jmespath', 'version': '1.0.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-hyperlink) => {
    "msg": "[{'name': 'python3-hyperlink', 'version': '21.0.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-gdbm) => {
    "msg": "[{'name': 'python3-gdbm', 'version': '3.12.3-0ubuntu1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-dotenv) => {
    "msg": "[{'name': 'python3-dotenv', 'version': '1.0.1-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-idna) => {
    "msg": "[{'name': 'python3-idna', 'version': '3.6-2ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-json-pointer) => {
    "msg": "[{'name': 'python3-json-pointer', 'version': '2.0-0ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-gi) => {
    "msg": "[{'name': 'python3-gi', 'version': '3.48.2-1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-gdbm) => {
    "msg": "[{'name': 'python3-gdbm', 'version': '3.12.3-0ubuntu1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-incremental) => {
    "msg": "[{'name': 'python3-incremental', 'version': '22.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-hamcrest) => {
    "msg": "[{'name': 'python3-hamcrest', 'version': '2.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-jsonpatch) => {
    "msg": "[{'name': 'python3-jsonpatch', 'version': '1.32-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-gi) => {
    "msg": "[{'name': 'python3-gi', 'version': '3.48.2-1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-jinja2) => {
    "msg": "[{'name': 'python3-jinja2', 'version': '3.1.2-1ubuntu1.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-httplib2) => {
    "msg": "[{'name': 'python3-httplib2', 'version': '0.20.4-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-hamcrest) => {
    "msg": "[{'name': 'python3-hamcrest', 'version': '2.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-jsonschema) => {
    "msg": "[{'name': 'python3-jsonschema', 'version': '4.10.3-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-hyperlink) => {
    "msg": "[{'name': 'python3-hyperlink', 'version': '21.0.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-jmespath) => {
    "msg": "[{'name': 'python3-jmespath', 'version': '1.0.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-httplib2) => {
    "msg": "[{'name': 'python3-httplib2', 'version': '0.20.4-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-jwt) => {
    "msg": "[{'name': 'python3-jwt', 'version': '2.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-idna) => {
    "msg": "[{'name': 'python3-idna', 'version': '3.6-2ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-json-pointer) => {
    "msg": "[{'name': 'python3-json-pointer', 'version': '2.0-0ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-hyperlink) => {
    "msg": "[{'name': 'python3-hyperlink', 'version': '21.0.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-incremental) => {
    "msg": "[{'name': 'python3-incremental', 'version': '22.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-jsonpatch) => {
    "msg": "[{'name': 'python3-jsonpatch', 'version': '1.32-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-launchpadlib) => {
    "msg": "[{'name': 'python3-launchpadlib', 'version': '1.11.0-6', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-idna) => {
    "msg": "[{'name': 'python3-idna', 'version': '3.6-2ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-jinja2) => {
    "msg": "[{'name': 'python3-jinja2', 'version': '3.1.2-1ubuntu1.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-jsonschema) => {
    "msg": "[{'name': 'python3-jsonschema', 'version': '4.10.3-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-lazr.restfulclient) => {
    "msg": "[{'name': 'python3-lazr.restfulclient', 'version': '0.14.6-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-incremental) => {
    "msg": "[{'name': 'python3-incremental', 'version': '22.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-jmespath) => {
    "msg": "[{'name': 'python3-jmespath', 'version': '1.0.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-jwt) => {
    "msg": "[{'name': 'python3-jwt', 'version': '2.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-jinja2) => {
    "msg": "[{'name': 'python3-jinja2', 'version': '3.1.2-1ubuntu1.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-json-pointer) => {
    "msg": "[{'name': 'python3-json-pointer', 'version': '2.0-0ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-lazr.uri) => {
    "msg": "[{'name': 'python3-lazr.uri', 'version': '1.0.6-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-launchpadlib) => {
    "msg": "[{'name': 'python3-launchpadlib', 'version': '1.11.0-6', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-jsonpatch) => {
    "msg": "[{'name': 'python3-jsonpatch', 'version': '1.32-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-jmespath) => {
    "msg": "[{'name': 'python3-jmespath', 'version': '1.0.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-magic) => {
    "msg": "[{'name': 'python3-magic', 'version': '2:0.4.27-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-lazr.restfulclient) => {
    "msg": "[{'name': 'python3-lazr.restfulclient', 'version': '0.14.6-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-jsonschema) => {
    "msg": "[{'name': 'python3-jsonschema', 'version': '4.10.3-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-json-pointer) => {
    "msg": "[{'name': 'python3-json-pointer', 'version': '2.0-0ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-lazr.uri) => {
    "msg": "[{'name': 'python3-lazr.uri', 'version': '1.0.6-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-markdown-it) => {
    "msg": "[{'name': 'python3-markdown-it', 'version': '3.0.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-jwt) => {
    "msg": "[{'name': 'python3-jwt', 'version': '2.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-jsonpatch) => {
    "msg": "[{'name': 'python3-jsonpatch', 'version': '1.32-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-magic) => {
    "msg": "[{'name': 'python3-magic', 'version': '2:0.4.27-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-launchpadlib) => {
    "msg": "[{'name': 'python3-launchpadlib', 'version': '1.11.0-6', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-markupsafe) => {
    "msg": "[{'name': 'python3-markupsafe', 'version': '2.1.5-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-jsonschema) => {
    "msg": "[{'name': 'python3-jsonschema', 'version': '4.10.3-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-markdown-it) => {
    "msg": "[{'name': 'python3-markdown-it', 'version': '3.0.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-lazr.restfulclient) => {
    "msg": "[{'name': 'python3-lazr.restfulclient', 'version': '0.14.6-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-jwt) => {
    "msg": "[{'name': 'python3-jwt', 'version': '2.7.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-mdurl) => {
    "msg": "[{'name': 'python3-mdurl', 'version': '0.1.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-markupsafe) => {
    "msg": "[{'name': 'python3-markupsafe', 'version': '2.1.5-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-lazr.uri) => {
    "msg": "[{'name': 'python3-lazr.uri', 'version': '1.0.6-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-launchpadlib) => {
    "msg": "[{'name': 'python3-launchpadlib', 'version': '1.11.0-6', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-mdurl) => {
    "msg": "[{'name': 'python3-mdurl', 'version': '0.1.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-minimal) => {
    "msg": "[{'name': 'python3-minimal', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-magic) => {
    "msg": "[{'name': 'python3-magic', 'version': '2:0.4.27-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-lazr.restfulclient) => {
    "msg": "[{'name': 'python3-lazr.restfulclient', 'version': '0.14.6-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-minimal) => {
    "msg": "[{'name': 'python3-minimal', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-markdown-it) => {
    "msg": "[{'name': 'python3-markdown-it', 'version': '3.0.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-netaddr) => {
    "msg": "[{'name': 'python3-netaddr', 'version': '0.8.0-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-lazr.uri) => {
    "msg": "[{'name': 'python3-lazr.uri', 'version': '1.0.6-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-markupsafe) => {
    "msg": "[{'name': 'python3-markupsafe', 'version': '2.1.5-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-netaddr) => {
    "msg": "[{'name': 'python3-netaddr', 'version': '0.8.0-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-netifaces) => {
    "msg": "[{'name': 'python3-netifaces', 'version': '0.11.0-2build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-magic) => {
    "msg": "[{'name': 'python3-magic', 'version': '2:0.4.27-3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-mdurl) => {
    "msg": "[{'name': 'python3-mdurl', 'version': '0.1.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-netifaces) => {
    "msg": "[{'name': 'python3-netifaces', 'version': '0.11.0-2build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-markdown-it) => {
    "msg": "[{'name': 'python3-markdown-it', 'version': '3.0.0-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-netplan) => {
    "msg": "[{'name': 'python3-netplan', 'version': '1.1.2-8ubuntu1~24.04.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-minimal) => {
    "msg": "[{'name': 'python3-minimal', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-netplan) => {
    "msg": "[{'name': 'python3-netplan', 'version': '1.1.2-2~ubuntu24.04.2', 'arch': 'amd64', 'category': 'python', 'origin': '', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-markupsafe) => {
    "msg": "[{'name': 'python3-markupsafe', 'version': '2.1.5-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-netaddr) => {
    "msg": "[{'name': 'python3-netaddr', 'version': '0.8.0-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-newt) => {
    "msg": "[{'name': 'python3-newt', 'version': '0.52.24-2ubuntu2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-newt) => {
    "msg": "[{'name': 'python3-newt', 'version': '0.52.24-2ubuntu2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-mdurl) => {
    "msg": "[{'name': 'python3-mdurl', 'version': '0.1.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-netifaces) => {
    "msg": "[{'name': 'python3-netifaces', 'version': '0.11.0-2build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-oauthlib) => {
    "msg": "[{'name': 'python3-oauthlib', 'version': '3.2.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-oauthlib) => {
    "msg": "[{'name': 'python3-oauthlib', 'version': '3.2.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-netplan) => {
    "msg": "[{'name': 'python3-netplan', 'version': '1.1.2-8ubuntu1~24.04.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-minimal) => {
    "msg": "[{'name': 'python3-minimal', 'version': '3.12.3-0ubuntu2.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-openssl) => {
    "msg": "[{'name': 'python3-openssl', 'version': '23.2.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-openssl) => {
    "msg": "[{'name': 'python3-openssl', 'version': '23.2.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-newt) => {
    "msg": "[{'name': 'python3-newt', 'version': '0.52.24-2ubuntu2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-netaddr) => {
    "msg": "[{'name': 'python3-netaddr', 'version': '0.8.0-2ubuntu1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-packaging) => {
    "msg": "[{'name': 'python3-packaging', 'version': '24.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-ntp) => {
    "msg": "[{'name': 'python3-ntp', 'version': '1.2.2+dfsg1-4build2', 'arch': 'amd64', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-netifaces) => {
    "msg": "[{'name': 'python3-netifaces', 'version': '0.11.0-2build3', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-packaging) => {
    "msg": "[{'name': 'python3-packaging', 'version': '24.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pexpect) => {
    "msg": "[{'name': 'python3-pexpect', 'version': '4.9-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-oauthlib) => {
    "msg": "[{'name': 'python3-oauthlib', 'version': '3.2.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-netplan) => {
    "msg": "[{'name': 'python3-netplan', 'version': '1.1.2-8ubuntu1~24.04.1', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pkg-resources) => {
    "msg": "[{'name': 'python3-pkg-resources', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pexpect) => {
    "msg": "[{'name': 'python3-pexpect', 'version': '4.9-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-openssl) => {
    "msg": "[{'name': 'python3-openssl', 'version': '23.2.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-newt) => {
    "msg": "[{'name': 'python3-newt', 'version': '0.52.24-2ubuntu2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-problem-report) => {
    "msg": "[{'name': 'python3-problem-report', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pkg-resources) => {
    "msg": "[{'name': 'python3-pkg-resources', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-packaging) => {
    "msg": "[{'name': 'python3-packaging', 'version': '24.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-oauthlib) => {
    "msg": "[{'name': 'python3-oauthlib', 'version': '3.2.2-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-ptyprocess) => {
    "msg": "[{'name': 'python3-ptyprocess', 'version': '0.7.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pexpect) => {
    "msg": "[{'name': 'python3-pexpect', 'version': '4.9-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-problem-report) => {
    "msg": "[{'name': 'python3-problem-report', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-openssl) => {
    "msg": "[{'name': 'python3-openssl', 'version': '23.2.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pyasn1) => {
    "msg": "[{'name': 'python3-pyasn1', 'version': '0.4.8-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pkg-resources) => {
    "msg": "[{'name': 'python3-pkg-resources', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-packaging) => {
    "msg": "[{'name': 'python3-packaging', 'version': '24.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-ptyprocess) => {
    "msg": "[{'name': 'python3-ptyprocess', 'version': '0.7.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pyasn1-modules) => {
    "msg": "[{'name': 'python3-pyasn1-modules', 'version': '0.2.8-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-problem-report) => {
    "msg": "[{'name': 'python3-problem-report', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pexpect) => {
    "msg": "[{'name': 'python3-pexpect', 'version': '4.9-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pygments) => {
    "msg": "[{'name': 'python3-pygments', 'version': '2.17.2+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pyasn1) => {
    "msg": "[{'name': 'python3-pyasn1', 'version': '0.4.8-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-ptyprocess) => {
    "msg": "[{'name': 'python3-ptyprocess', 'version': '0.7.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pkg-resources) => {
    "msg": "[{'name': 'python3-pkg-resources', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pyparsing) => {
    "msg": "[{'name': 'python3-pyparsing', 'version': '3.1.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pyasn1) => {
    "msg": "[{'name': 'python3-pyasn1', 'version': '0.4.8-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pyasn1-modules) => {
    "msg": "[{'name': 'python3-pyasn1-modules', 'version': '0.2.8-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-problem-report) => {
    "msg": "[{'name': 'python3-problem-report', 'version': '2.28.1-0ubuntu3.8', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-pyrsistent) => {
    "msg": "[{'name': 'python3-pyrsistent', 'version': '0.20.0-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pyasn1-modules) => {
    "msg": "[{'name': 'python3-pyasn1-modules', 'version': '0.2.8-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pygments) => {
    "msg": "[{'name': 'python3-pygments', 'version': '2.17.2+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-ptyprocess) => {
    "msg": "[{'name': 'python3-ptyprocess', 'version': '0.7.0-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pygments) => {
    "msg": "[{'name': 'python3-pygments', 'version': '2.17.2+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-requests) => {
    "msg": "[{'name': 'python3-requests', 'version': '2.31.0+dfsg-1ubuntu1.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pyasn1) => {
    "msg": "[{'name': 'python3-pyasn1', 'version': '0.4.8-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pyparsing) => {
    "msg": "[{'name': 'python3-pyparsing', 'version': '3.1.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pyparsing) => {
    "msg": "[{'name': 'python3-pyparsing', 'version': '3.1.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-rich) => {
    "msg": "[{'name': 'python3-rich', 'version': '13.7.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pyasn1-modules) => {
    "msg": "[{'name': 'python3-pyasn1-modules', 'version': '0.2.8-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-pyrsistent) => {
    "msg": "[{'name': 'python3-pyrsistent', 'version': '0.20.0-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-s3transfer) => {
    "msg": "[{'name': 'python3-s3transfer', 'version': '0.10.1-1ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-pyrsistent) => {
    "msg": "[{'name': 'python3-pyrsistent', 'version': '0.20.0-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pygments) => {
    "msg": "[{'name': 'python3-pygments', 'version': '2.17.2+dfsg-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-requests) => {
    "msg": "[{'name': 'python3-requests', 'version': '2.31.0+dfsg-1ubuntu1.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-serial) => {
    "msg": "[{'name': 'python3-serial', 'version': '3.5-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-requests) => {
    "msg": "[{'name': 'python3-requests', 'version': '2.31.0+dfsg-1ubuntu1.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-rich) => {
    "msg": "[{'name': 'python3-rich', 'version': '13.7.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pyparsing) => {
    "msg": "[{'name': 'python3-pyparsing', 'version': '3.1.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-service-identity) => {
    "msg": "[{'name': 'python3-service-identity', 'version': '24.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-rich) => {
    "msg": "[{'name': 'python3-rich', 'version': '13.7.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-s3transfer) => {
    "msg": "[{'name': 'python3-s3transfer', 'version': '0.10.1-1ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-pyrsistent) => {
    "msg": "[{'name': 'python3-pyrsistent', 'version': '0.20.0-1build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-setuptools) => {
    "msg": "[{'name': 'python3-setuptools', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-serial) => {
    "msg": "[{'name': 'python3-serial', 'version': '3.5-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-requests) => {
    "msg": "[{'name': 'python3-requests', 'version': '2.31.0+dfsg-1ubuntu1.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-s3transfer) => {
    "msg": "[{'name': 'python3-s3transfer', 'version': '0.10.1-1ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-six) => {
    "msg": "[{'name': 'python3-six', 'version': '1.16.0-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-service-identity) => {
    "msg": "[{'name': 'python3-service-identity', 'version': '24.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-rich) => {
    "msg": "[{'name': 'python3-rich', 'version': '13.7.1-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-serial) => {
    "msg": "[{'name': 'python3-serial', 'version': '3.5-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-software-properties) => {
    "msg": "[{'name': 'python3-software-properties', 'version': '0.99.49.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-setuptools) => {
    "msg": "[{'name': 'python3-setuptools', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-s3transfer) => {
    "msg": "[{'name': 'python3-s3transfer', 'version': '0.10.1-1ubuntu2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-systemd) => {
    "msg": "[{'name': 'python3-systemd', 'version': '235-1build4', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-service-identity) => {
    "msg": "[{'name': 'python3-service-identity', 'version': '24.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-six) => {
    "msg": "[{'name': 'python3-six', 'version': '1.16.0-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-serial) => {
    "msg": "[{'name': 'python3-serial', 'version': '3.5-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-texttable) => {
    "msg": "[{'name': 'python3-texttable', 'version': '1.6.7-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-software-properties) => {
    "msg": "[{'name': 'python3-software-properties', 'version': '0.99.49.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-setuptools) => {
    "msg": "[{'name': 'python3-setuptools', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-service-identity) => {
    "msg": "[{'name': 'python3-service-identity', 'version': '24.1.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-twisted) => {
    "msg": "[{'name': 'python3-twisted', 'version': '24.3.0-1ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-systemd) => {
    "msg": "[{'name': 'python3-systemd', 'version': '235-1build4', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-setuptools) => {
    "msg": "[{'name': 'python3-setuptools', 'version': '68.1.2-2ubuntu1.2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-six) => {
    "msg": "[{'name': 'python3-six', 'version': '1.16.0-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-twisted) => {
    "msg": "[{'name': 'python3-twisted', 'version': '24.3.0-1ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-typing-extensions) => {
    "msg": "[{'name': 'python3-typing-extensions', 'version': '4.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-six) => {
    "msg": "[{'name': 'python3-six', 'version': '1.16.0-4', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-software-properties) => {
    "msg": "[{'name': 'python3-software-properties', 'version': '0.99.49.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-typing-extensions) => {
    "msg": "[{'name': 'python3-typing-extensions', 'version': '4.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-tz) => {
    "msg": "[{'name': 'python3-tz', 'version': '2024.1-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-software-properties) => {
    "msg": "[{'name': 'python3-software-properties', 'version': '0.99.49.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-tz) => {
    "msg": "[{'name': 'python3-tz', 'version': '2024.1-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-update-manager) => {
    "msg": "[{'name': 'python3-update-manager', 'version': '1:24.04.12', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-systemd) => {
    "msg": "[{'name': 'python3-systemd', 'version': '235-1build4', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-systemd) => {
    "msg": "[{'name': 'python3-systemd', 'version': '235-1build4', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-update-manager) => {
    "msg": "[{'name': 'python3-update-manager', 'version': '1:24.04.12', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-urllib3) => {
    "msg": "[{'name': 'python3-urllib3', 'version': '2.0.7-1ubuntu0.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-texttable) => {
    "msg": "[{'name': 'python3-texttable', 'version': '1.6.7-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-texttable) => {
    "msg": "[{'name': 'python3-texttable', 'version': '1.6.7-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-urllib3) => {
    "msg": "[{'name': 'python3-urllib3', 'version': '2.0.7-1ubuntu0.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-wadllib) => {
    "msg": "[{'name': 'python3-wadllib', 'version': '1.3.6-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-twisted) => {
    "msg": "[{'name': 'python3-twisted', 'version': '24.3.0-1ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-wadllib) => {
    "msg": "[{'name': 'python3-wadllib', 'version': '1.3.6-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-twisted) => {
    "msg": "[{'name': 'python3-twisted', 'version': '24.3.0-1ubuntu0.1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-websocket) => {
    "msg": "[{'name': 'python3-websocket', 'version': '1.7.0-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-typing-extensions) => {
    "msg": "[{'name': 'python3-typing-extensions', 'version': '4.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-yaml) => {
    "msg": "[{'name': 'python3-yaml', 'version': '6.0.1-2build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-typing-extensions) => {
    "msg": "[{'name': 'python3-typing-extensions', 'version': '4.10.0-1', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-yaml) => {
    "msg": "[{'name': 'python3-yaml', 'version': '6.0.1-2build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3-zope.interface) => {
    "msg": "[{'name': 'python3-zope.interface', 'version': '6.1-1build1', 'arch': 'amd64', 'category': 'zope', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-tz) => {
    "msg": "[{'name': 'python3-tz', 'version': '2024.1-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3-zope.interface) => {
    "msg": "[{'name': 'python3-zope.interface', 'version': '6.1-1build1', 'arch': 'amd64', 'category': 'zope', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-tz) => {
    "msg": "[{'name': 'python3-tz', 'version': '2024.1-2', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3.12) => {
    "msg": "[{'name': 'python3.12', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-update-manager) => {
    "msg": "[{'name': 'python3-update-manager', 'version': '1:24.04.12', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3.12) => {
    "msg": "[{'name': 'python3.12', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3.12-minimal) => {
    "msg": "[{'name': 'python3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-update-manager) => {
    "msg": "[{'name': 'python3-update-manager', 'version': '1:24.04.12', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-urllib3) => {
    "msg": "[{'name': 'python3-urllib3', 'version': '2.0.7-1ubuntu0.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent02.tsand.org] => (item=python3.12-minimal) => {
    "msg": "[{'name': 'python3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3.8) => {
    "msg": "[{'name': 'python3.8', 'version': '3.8.20-1+noble1', 'arch': 'amd64', 'category': 'python', 'origin': 'LP-PPA-deadsnakes', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-wadllib) => {
    "msg": "[{'name': 'python3-wadllib', 'version': '1.3.6-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-urllib3) => {
    "msg": "[{'name': 'python3-urllib3', 'version': '2.0.7-1ubuntu0.3', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [tom1.tsand.org] => (item=python3.8-minimal) => {
    "msg": "[{'name': 'python3.8-minimal', 'version': '3.8.20-1+noble1', 'arch': 'amd64', 'category': 'python', 'origin': 'LP-PPA-deadsnakes', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-websocket) => {
    "msg": "[{'name': 'python3-websocket', 'version': '1.7.0-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-wadllib) => {
    "msg": "[{'name': 'python3-wadllib', 'version': '1.3.6-5', 'arch': 'all', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-yaml) => {
    "msg": "[{'name': 'python3-yaml', 'version': '6.0.1-2build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-websocket) => {
    "msg": "[{'name': 'python3-websocket', 'version': '1.7.0-1', 'arch': 'all', 'category': 'universe/python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3-zope.interface) => {
    "msg": "[{'name': 'python3-zope.interface', 'version': '6.1-1build1', 'arch': 'amd64', 'category': 'zope', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-yaml) => {
    "msg": "[{'name': 'python3-yaml', 'version': '6.0.1-2build2', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3.12) => {
    "msg": "[{'name': 'python3.12', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3-zope.interface) => {
    "msg": "[{'name': 'python3-zope.interface', 'version': '6.1-1build1', 'arch': 'amd64', 'category': 'zope', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jendock.tsand.org] => (item=python3.12-minimal) => {
    "msg": "[{'name': 'python3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3.12) => {
    "msg": "[{'name': 'python3.12', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}
ok: [jagent01.tsand.org] => (item=python3.12-minimal) => {
    "msg": "[{'name': 'python3.12-minimal', 'version': '3.12.3-1ubuntu0.9', 'arch': 'amd64', 'category': 'python', 'origin': 'Ubuntu', 'source': 'apt'}] | to_yaml"
}

TASK [Show the default ansible_python_interpreter version] *********************
ok: [jagent01.tsand.org] => {
    "ansible_python_version": "3.12.3"
}
ok: [jagent02.tsand.org] => {
    "ansible_python_version": "3.12.3"
}
ok: [jendock.tsand.org] => {
    "ansible_python_version": "3.12.3"
}
ok: [tom1.tsand.org] => {
    "ansible_python_version": "3.12.3"
}

PLAY RECAP *********************************************************************
jagent01.tsand.org         : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
jagent02.tsand.org         : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
jendock.tsand.org          : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
tom1.tsand.org             : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

